spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1/chat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.port=8666

mybatis.type-aliases-package=com.tongji.pojo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#aliyun OSS
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=